<Window x:Class="WR_Prüfungen.Prüfung_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="Prüfung" Height="396" Width="569">
    <Grid>
        <Grid x:Name="Grid_Eingabe" IsEnabled="False" >
            <DatePicker HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Width="120" x:Name="datepicker_prüfung"/>
            <ComboBox x:Name="comboBox_prüfer" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_charge" HorizontalAlignment="Left" Height="23" Margin="360,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_bundNr" HorizontalAlignment="Left" Height="23" Margin="360,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Datum" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Prüfer" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Charge" HorizontalAlignment="Left" Margin="241,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="BundNr" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Du" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.423"/>
            <Label x:Name="label5" Content="Dgs" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="Re" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label24" Content="C" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="Rm" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label8" Content="Rm/Re" HorizontalAlignment="Left" Margin="242,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label9" Content="A*" HorizontalAlignment="Left" Margin="242,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.304,0.962"/>
            <Label x:Name="label10" Content="Agt" HorizontalAlignment="Left" Margin="240,150,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label11" Content="fR" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label25" Content="AgtM" HorizontalAlignment="Left" Margin="242,205,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="textBox_prüfer_du" HorizontalAlignment="Left" Height="23" Margin="80,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_dgs" HorizontalAlignment="Left" Height="23" Margin="80,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_re" HorizontalAlignment="Left" Height="23" Margin="80,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_rm" HorizontalAlignment="Left" Height="23" Margin="80,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfung_c" HorizontalAlignment="Left" Height="23" Margin="80,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_rmre" HorizontalAlignment="Left" Height="23" Margin="360,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_a" HorizontalAlignment="Left" Height="23" Margin="360,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_agt" HorizontalAlignment="Left" Height="23" Margin="360,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfer_fr" HorizontalAlignment="Left" Height="23" Margin="360,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_prüfung_AgtM" HorizontalAlignment="Left" Height="23" Margin="360,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label12" Content="se1" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label13" Content="se2" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label14" Content="se3" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label15" Content="a1-m" HorizontalAlignment="Left" Margin="122,250,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label16" Content="a2-m" HorizontalAlignment="Left" Margin="122,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label17" Content="a3-m" HorizontalAlignment="Left" Margin="122,291,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label18" Content="a1-025" HorizontalAlignment="Left" Margin="240,251,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label19" Content="a2-025" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label20" Content="a3-025" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label21" Content="a1-075" HorizontalAlignment="Left" Margin="360,251,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label22" Content="a2-075" HorizontalAlignment="Left" Margin="360,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label23" Content="a3-075" HorizontalAlignment="Left" Margin="361,290,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_prüfer_se1" HorizontalAlignment="Left" Height="23" Margin="60,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_se2" HorizontalAlignment="Left" Height="23" Margin="60,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_se3" HorizontalAlignment="Left" Height="23" Margin="60,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a1m" HorizontalAlignment="Left" Height="23" Margin="165,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a2m" HorizontalAlignment="Left" Height="23" Margin="165,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a3m" HorizontalAlignment="Left" Height="23" Margin="165,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a1025" HorizontalAlignment="Left" Height="23" Margin="295,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a2025" HorizontalAlignment="Left" Height="23" Margin="295,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a3025" HorizontalAlignment="Left" Height="23" Margin="295,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a1075" HorizontalAlignment="Left" Height="23" Margin="429,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a2075" HorizontalAlignment="Left" Height="23" Margin="428,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="textBox_prüfer_a3075" HorizontalAlignment="Left" Height="23" Margin="428,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        </Grid>
        <Grid x:Name="Grid_Buttons">
            <Button x:Name="button_prüfung_neu" Content="Neu" HorizontalAlignment="Left" Margin="22,334,0,0" VerticalAlignment="Top" Width="115" Click="button_prüfung_neu_Click"/>
            <Button x:Name="button_prüfung_bearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="155,334,0,0" VerticalAlignment="Top" Width="115" Click="button_prüfung_bearbeiten_Click"/>
            <Button x:Name="button_prüfung_speichern" Content="Speichern" HorizontalAlignment="Left" Margin="285,334,0,0" VerticalAlignment="Top" Width="115" Click="button_prüfung_speichern_Click"/>
            <Button x:Name="button_prüfung_löschen" Content="Löschen" HorizontalAlignment="Left" Margin="419,334,0,0" VerticalAlignment="Top" Width="115" Click="button_prüfung_löschen_Click"/>
        </Grid>
       
       


    </Grid>
</Window>
